
TAG=localhost:5000/apartment

VERSION=1.0

API_GATEWAY_TAG=${TAG}/apartment-api-gateway
API_GATEWAY_PORT=8080
API_GATEWAY_URL=http://gateway:${API_GATEWAY_PORT}

ClOUD_CONFIG_TAG=${TAG}/apartment-cloud-config
CLOUD_CONFIG_PORT=8888
CLOUD_CONFIG_URL=http://config:${CLOUD_CONFIG_PORT}

EUREKA_DISCOVERY_TAG=${TAG}/apartment-eureka-discovery
EUREKA_DISCOVERY_PORT=8761
EUREKA_DISCOVERY_URL=http://discovery:${EUREKA_DISCOVERY_PORT}
EUREKA_ZONE_URI=http://admin:admin@discovery:${EUREKA_DISCOVERY_PORT}/eureka

NOTIFICATION_TAG=${TAG}/apartment-notification-service
NOTIFICATION_PORT=8082

IDENTITY_TAG=${TAG}/apartment-identity-service
IDENTITY_PORT=8081
IDENTITY_SERVICE_URL=http://identity:8081

MASTER_TAG=${TAG}/apartment-master-service
MASTER_PORT=8083



